
True Type Font: Mini Pixel-7 version 1.0


EULA
-==-
The font Mini Pixel-7 is freeware for home using only.


DESCRIPTION
-=========-
Original proportional small pixel font. Native size is 15 points. Cyrillic code page is supported.

Files in mini_pixel-7.zip:
       	readme.txt     			this file.
        mini_pixel-7.ttf    		regular true type font;
	mini_pixel-7.fon   		font in Windows OS "FON";
	mini_pixel-7_screen.png		preview image.

Please visit http://www.styleseven.com/ for download our other products as freeware as shareware.
We will welcome any useful suggestions and comments; please send them to ms-7@styleseven.com


FREEWARE USE (NOTES)
-=================-
Also you may: 
 * Use the font in freeware software (credit needed);
 * Use the font for your education process.


COMMERCIAL OR BUSINESS USE
-========================-
Please contact us ($24.95).
You may:
 * Include the font to your installation;
 * Use one license up to 100 computers in your office.


AUTHOR
-====-
Sizenko Alexander
Style-7
http://www.styleseven.com
Created: November 29 2012